{
  "name": "task_track_down",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shakirzhan/task_track_down.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shakirzhan/task_track_down/issues"
  },
  "homepage": "https://github.com/Shakirzhan/task_track_down#readme",
  "devDependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "soap": "^0.32.0",
    "strong-soap": "^2.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "xml-reader": "^2.4.3"
  }
}
